{
  "name": "elastic-reindex-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "elastic-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.1",
    "ioredis": "^4.17.3"
  }
}
